# Pet_Sitter_Cucumber_Gradle_Junit

./: build.gradle  package-lock.json  readme.md  settings.gradle
src/main/java/petSitter/core/: BasePage.java
src/main/java/petSitter/dto/: AuthRequestDTO.java  AuthResponseDTO.java  BookingDTO.java  BookingNewStatusDTO.java  CategoryDTO.java  ErrorDTO.java  NewServiceDTO.java  PetDTO.java  ResponseServiceDTO.java  ResponseServiceStatusDTO.java  ReviewDTO.java  ReviewResponseDTO.java  ServiceDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/petSitter/pages/: BookingPage.java  HomePage.java  LoginPage.java  LoginPages.java  RegisterPage.java  ServicesPage.java  UserPage.java
src/main/java/petSitter/utils/: DataProviders.java
src/test/java/petSitter/tests_API/: TestBase.java
src/test/java/petSitter/tests_API/admin_services_categories/: AddAdminNewCategoriesPositiveTests.java
src/test/java/petSitter/tests_API/api_auth_login/: LoginNegativeTests.java  LoginPositiveTests.java
src/test/java/petSitter/tests_API/api_auth_me/: DeleteUsersProfilePositiveTests.java  GetMyProfilePositiveTests.java  UpdateUsersProfilePositiveTests.java
src/test/java/petSitter/tests_API/api_auth_register/: RegisterNegativeTests.java  RegisterPositiveTests.java  RegisterWithInvalidEmailNegativeTests.java  RegisterWithInvalidPasswordNegativeTests.java
src/test/java/petSitter/tests_API/api_auth_register_restore/: RecoveryAccountPositiveTests.java
src/test/java/petSitter/tests_API/api_auth_user_/: AddCommentPositiveTests.java
src/test/java/petSitter/tests_API/api_bookings_/: AddBookingPositiveTests.java  GetMyBookingByBookingsIdPositiveTests.java  SitterConfirmedBookingPositiveTests.java  SitterRejectedBookingPositiveTests.java  UserCancelsBookingPositiveTests.java
src/test/java/petSitter/tests_API/api_pets/: AddPetsPositiveTests.java
src/test/java/petSitter/tests_API/api_pets_me/: GetAllPetsByUserPositiveTests.java
src/test/java/petSitter/tests_API/api_services/: AddNewServicesPositiveTests.java  DeleteServiceByIdFromUserPositiveTests.java  UpdateServicesPositiveTests.java
src/test/java/petSitter/tests_API/api_services__me/: GetAllServicesByUserPositiveTests.java
src/test/java/petSitter/tests_API/api_services__sitterId_/: GetAllServicesByUserPositiveTests.java
src/test/java/petSitter/tests_API/api_services_categories/: GetAllCategoriesPositiveTests.java
src/test/java/petSitter/tests_API/api_user/: GetUserProfileByEmailPositiveTests.java
src/test/java/petSitter/tests_Cucumber/: TestRunner.java
src/test/java/petSitter/tests_Cucumber/stepsDefinitions/: BookingPageSteps.java  HomePageSteps.java  LoginPageSteps.java  RegisterPageSteps.java  ServicesPageSteps.java  UserPageSteps.java
src/test/resources/: negative.xml  regression.xml  smoke.xml
src/test/resources/data_csv/: register.csv  registerWithInvalidEmail.csv  registerWithInvalidPassword.csv
src/test/resources/features/: add_pet.feature  booking.feature  login.feature  navigate.feature  pet.feature  register.feature  service.feature  services.feature  user.feature
